{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/birthday-tribute run build:vercel",
  "outputDirectory": "artifacts/birthday-tribute/dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
